@media (max-width: 700px) {
    .hidden-mobile {
      display: none;
    }
  }
  @media (min-width: 700px) {
    .hidden-desktop {
      display: none;
    }
  }
.shadow {
    transition: drop-shadow .5s;
}
.shadow:hover {
    filter: drop-shadow(2px 2px 5px rgba(125, 125, 125, 0.5));
}
a {
  color: inherit; 
  text-decoration:none
}

img {
    width: auto;
}

/* .row{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right:-10px;
    margin-left:-10px;s
} */

.row {
    display: -ms-flexbox;
    display: flex;
    margin-right: -10px;
    margin-left: -10px;
}

.row{
    display: flex;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 15px;
    margin-right:-10px;
    margin-left:-10px;
    padding-left: auto;
    padding-right: auto;
}



.clearfix:before,.clearfix:after{
    content:'\0020';
    display:block;
    overflow:hidden;
    visibility:hidden;
    width:0;
    height:0;
}
.clearfix:after{
    clear:both
}
.clearfix{
    zoom:1
}

.text-block-1 {
    position: relative;
    font: 22px arial;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    background: #fff;
    background: linear-gradient(
90deg,rgba(255,255,255,.7497373949579832) 50%,rgba(255,255,255,0) 100%);
    color: rgba(240,84,35,1);
    padding-left: 15px;
    padding-right: 5px;
    padding-top: 4px;
    padding-bottom: 2px;
    line-height: 1.25;
}

.text-banner {
    position: relative;
}

@media (min-width: 768px) {
    .col-sm-6, .col-auto {
        position:relative;
        width:100%;
        min-height:1px;
        padding-right:10px;
        padding-left:10px;
    }
}

.col-6{
    -ms-flex:0 0 50%;
    flex:0 0 50%;
    max-width:50%
}

.text-banner a img{
    border-radius:5px;
}